
Chemicals needed for electronics engineering / PCB manufacture

all measurements are estimated and purity is approximate.

----------  KEY  --------
-------------------------
 *  =  Item in inventory 
-------------------------

* SnCl2   stannus chloride dihydrate    100g - OR Tin(II)

* CH4N2S  Thiourea             1kg 

H2SO4 sulfuric acid 35%      1l

* CuCl2 Copper(II) 1kg

* HCl hydrochloric acid 13% 1l

* Mineral spirit/White spirit

PdCl2 Paladium Chloride      100mg

* H2O2 Hydrogen Peroxide  35%  1l

* H2O distilled water          4l

H2O Deionized water          5l

I Iodine (crystal)             10g

CaCO3 Calcium Carbonate            1kg

[CH2N(CH2CO2H)2] EDTA  Ethylenediaminetetraacetic acid    100g

NaOH Sodium hydroxide       100g

CH2O Formaldehyde                1l

CH3OH Methyl alcohol              1l

* NaHCO3 Sodium bicarbonate          150g

* Na2CO3 Sodium Carbonate              150g 

NH3(aq) ammonium hydroxide (25%)    500ml

NaO2P Sodium Hypophosphite  100g

* C2nH4n+2On+1 Polyethylene glycol 400   1l. (two year shelf life)

Staples 8.5" x 11" Laser Paper, 32 lbs., 98 Brightness, 500/Ream (85047 / 86047)
